DB_HOST='db'
DB_PORT='5432'
DB_DATABASE='fastapiposts'
DB_USER='easyuser'
DB_PASSWORD='1234'

SENDER_EMAIL='email_for_send_message@example.com'
EMAIL_APP_PASSWORD='app password'

OPENAI_API_KEY='OPENAI_API_KEY'
OPENAI_API_ORGANIZATION='OPENAI_API_ORGANIZATION'
